<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="UTF-8">
  <meta 
    name="viewport"
    content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
  <meta 
    http-equiv="X-UA-Compatible" 
    content="ie=edge">
  <meta 
    name="theme-color" 
    content="#fff" 
    id="theme-color">
  <meta 
    name="description" 
    content="Hexo">
  <link 
    rel="icon" 
    href="https://img1.imgtp.com/2022/07/02/cVEClbfX.png">
  <title>iTwin.js 理论基础 - 基础工具</title>
  
    
      <meta 
        property="og:title" 
        content="iTwin.js 理论基础 - 基础工具">
    
    
      <meta 
        property="og:url" 
        content="http://example.com/2021/06/25/iTwin.js%20%E7%90%86%E8%AE%BA%E5%9F%BA%E7%A1%80%20-%20%E5%9F%BA%E7%A1%80%E5%B7%A5%E5%85%B7/index.html">
    
    
      <meta 
        property="og:img" 
        content="https://img1.imgtp.com/2022/07/02/cVEClbfX.png">
    
    
    
      <meta 
        property="og:type" 
        content="article">
      <meta 
        property="og:article:published_time" 
        content="2021-06-25">
      <meta 
        property="og:article:modified_time" 
        content="2022-07-03">
      <meta 
        property="og:article:author" 
        content="Zeming Li">
      
        
          <meta 
            property="og:article:tag" 
            content="iTwin Platform">
        
      
    
  
  <script>
    function loadScript(url, cb) {
      var script = document.createElement('script');
      script.src = url;
      if (cb) script.onload = cb;
      script.async = true;
      document.body.appendChild(script);
    }
    function loadCSS(href, data, attr) {
      var sheet = document.createElement('link');
      sheet.ref = 'stylesheet';
      sheet.href = href;
      sheet.dataset[data] = attr;
      document.head.appendChild(sheet);
    }
    function changeCSS(cssFile, data, attr) {
      var oldlink = document.querySelector(data);
      var newlink = document.createElement("link");
      newlink.setAttribute("rel", "stylesheet");
      newlink.setAttribute("href", cssFile);
      newlink.dataset.prism = attr;
      document.head.replaceChild(newlink, oldlink);
    }
  </script>
  
    
  
  <script>
    // control reverse button
    var reverseDarkList = {
      dark: 'light',
      light: 'dark'
    };
    var themeColor = {
      dark: '#1c1c1e',
      light: '#fff'
    }
    // get the data of css prefers-color-scheme
    var getCssMediaQuery = function() {
      return window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light';
    };
    // reverse current darkmode setting function
    var reverseDarkModeSetting = function() {
      var setting = localStorage.getItem('user-color-scheme');
      if(reverseDarkList[setting]) {
        setting = reverseDarkList[setting];
      } else if(setting === null) {
        setting = reverseDarkList[getCssMediaQuery()];
      } else {
        return;
      }
      localStorage.setItem('user-color-scheme', setting);
      return setting;
    };
    // apply current darkmode setting
  </script>
  
    <script>
      var setDarkmode = function(mode) {
      var setting = mode || localStorage.getItem('user-color-scheme');
      if(setting === getCssMediaQuery()) {
        document.documentElement.removeAttribute('data-user-color-scheme');
        localStorage.removeItem('user-color-scheme');
        document.getElementById('theme-color').content = themeColor[setting];
        document.getElementById('theme-color').dataset.mode = setting;
      } else if(reverseDarkList[setting]) {
        document.documentElement.setAttribute('data-user-color-scheme', setting);
        document.getElementById('theme-color').content = themeColor[setting];
        document.getElementById('theme-color').dataset.mode = setting;
      } else {
        document.documentElement.removeAttribute('data-user-color-scheme');
        localStorage.removeItem('user-color-scheme');
        document.getElementById('theme-color').content = themeColor[getCssMediaQuery()];
        document.getElementById('theme-color').dataset.mode = getCssMediaQuery();
      }
    };
    setDarkmode();
    </script>
  
  
  <link rel="preload" href="//at.alicdn.com/t/font_1946621_i1kgafibvw.css" as="style" >
  <link rel="preload" href="//at.alicdn.com/t/font_1952792_89b4ac4k4up.css" as="style" >
  
  
    <link rel="preload" href="/js/lib/lightbox/baguetteBox.min.js" as="script">
    <link rel="preload" href="/js/lib/lightbox/baguetteBox.min.css" as="style" >
  
  
    <link rel="preload" href="/js/lib/lozad.min.js" as="script">
  
  
  
  
  
  
  
  <link rel="stylesheet" href="/css/main.css">
  
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1946621_i1kgafibvw.css">
  
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1952792_89b4ac4k4up.css">
  
    <link rel="stylesheet" href="/js/lib/lightbox/baguetteBox.min.css">
  
<meta name="generator" content="Hexo 6.2.0"></head>

  <body>
    <div class="wrapper">
       
      <nav class="navbar">
  <div class="navbar-logo">
    <span class="navbar-logo-main">
      
        <img 
          class="navbar-logo-img"
          width="32"
          height="32"
          src="https://img1.imgtp.com/2022/07/02/cVEClbfX.png" 
          alt="blog logo">
      
      <span class="navbar-logo-dsc">Zeming's Wiki</span>
    </span>
  </div>
  <div class="navbar-menu">
    
      <a 
        href="/" 
        class="navbar-menu-item">
        
          Home
        
      </a>
    
      <a 
        href="/archives" 
        class="navbar-menu-item">
        
          Archive
        
      </a>
    
      <a 
        href="/tags" 
        class="navbar-menu-item">
        
          Tags
        
      </a>
    
      <a 
        href="/categories" 
        class="navbar-menu-item">
        
          Categories
        
      </a>
    
    <a 
      class="navbar-menu-item darknavbar" 
      id="dark">
      <i class="iconfont icon-weather"></i>
    </a>
    <a 
      class="navbar-menu-item searchnavbar" 
      id="search">
      <i 
        class="iconfont icon-search" 
        style="font-size: 1.2rem; font-weight: 400;">
      </i>
    </a>
  </div>
</nav> 
      
      <div 
        id="local-search" 
        style="display: none">
        <input
          class="navbar-menu-item"
          id="search-input"
          placeholder="请输入搜索内容..." />
        <div id="search-content"></div>
      </div>
      
      <div class="section-wrap">
        <div class="container">
          <div class="columns">
            <main class="main-column">
<article class="card card-content">
  <header>
    <h1 class="post-title">
      iTwin.js 理论基础 - 基础工具
    </h1>
  </header>
  <div class="post-meta post-show-meta">
    <time datetime="2021-06-25T07:18:19.000Z">
      <i 
        class="iconfont icon-calendar" 
        style="margin-right: 2px;">
      </i>
      <span>2021-06-25</span>
    </time>
    
      <span class="dot"></span>
      
        <a 
          href="/categories/computer-graphics/" 
          class="post-meta-link">
          computer graphics
        </a>
      
    
    
      <span class="dot"></span>
      <span>846 words</span>
    
  </div>
  
    <div 
      class="post-meta post-show-meta" 
      style="margin-top: -10px;">
      <div style="display: flex; align-items: center;">
        <i 
          class="iconfont icon-biaoqian" 
          style="margin-right: 2px; font-size: 1.15rem;">
        </i>
        
          
          <a 
            href="/tags/iTwin-Platform/" 
            class="post-meta-link">
            iTwin Platform
          </a>
        
      </div>
    </div>
  
  </header>
  <div 
    id="section" 
    class="post-content">
    <p><code>Tools</code>是指用户执行操作的JavaScript类。有两个主要工具类别，即时工具和交互式工具。</p>
<h2 id="即时工具（Immediate-Tools）"><a href="#即时工具（Immediate-Tools）" class="headerlink" title="即时工具（Immediate Tools）"></a>即时工具（Immediate Tools）</h2><p>即时工具无需进一步输入即可立即执行其分配的任务。它们不会成为活动工具，而是作为工具的直接子类实现。即时工具最大的特点是用户通过工具的调用直接导致应用程序状态发生改变。</p>
<h2 id="交互式工具（Interactive-Tools）"><a href="#交互式工具（Interactive-Tools）" class="headerlink" title="交互式工具（Interactive Tools）"></a>交互式工具（Interactive Tools）</h2><p>有三种交互式工具分类，每一种都是通过对<code>InteractiveTool</code>进行子类化来实现的，来最好地满足特定的目标。</p>
<ul>
<li><code>ViewTool</code>操纵视图的交互式工具。例如执行平移、缩放和旋转等查看操作。<ul>
<li>在执行过程中暂停活动工具，完成后恢复活动工具。</li>
<li>前端软件包提供了一套全面的视图查看工具；大多数iTwin.js应用程序不需要实现自己的工具。</li>
</ul>
</li>
<li><code>InputCollector</code>用于通过捕捉或定位iModel中的元素来收集当前基本工具的输入。<ul>
<li><code>InputCollector</code>将挂起活动的<code>PrimitiveTool</code>，并且可以由<code>ViewTool</code>挂起。</li>
<li>当工具冲突时不修改 iModel 内容。</li>
<li>前端包括几个AccuDrawShortcuts实现。</li>
</ul>
</li>
<li><code>PrimitiveTool</code>用于与iModel的图形交互，可用于实现创建或修改几何图元的工具。<ul>
<li>调用时，变成为活动工具，对用户输入（如数据点、鼠标移动、触摸、按键和重置）作出反应。</li>
<li><code>PrimitiveTool</code>是iTwin实现的最常见的工具类型。</li>
</ul>
</li>
</ul>
<h2 id="工具调用"><a href="#工具调用" class="headerlink" title="工具调用"></a>工具调用</h2><p>通常通过点击相关图标或使用命令解析器调用工具。可以使用<code>ToolRegistry.run</code>方法以编程方式调用工具，该方法将<code>toolId</code>作为第一个参数，然后允许将可选参数传递给工具的构造函数及其<code>run</code>方法。</p>
<h2 id="工具管理"><a href="#工具管理" class="headerlink" title="工具管理"></a>工具管理</h2><p><code>ToolAdmin</code>类监视来自视图窗口的低级输入的集合（点击事件、移动事件、触摸事件、计时器事件等）;将这些输入解释为工具可以轻松处理的高级事件（iTwin.js坐标中的数据点，运动事件等，并应用了适当的锁定和精确捕捉校正）;并将这些输入路由到相应的工具。<br>解释的高级事件的路由如下：</p>
<ul>
<li>如果存在激活的工具，则事件将定向到该工具。激活的工具可以处理特定事件，也可以忽略它。</li>
<li>如果激活的工具不处理特定事件，则可能会将其定向到<code>Idle Tool</code></li>
</ul>
<p>如上所述，<code>ViewTool</code>或<code>Input Collector</code>可以暂时中断<code>Primitive tool</code>。<code>ToolAdmin </code>则以一种灵活的方式处理该序列。</p>
<h2 id="默认工具（Idle-Tool）"><a href="#默认工具（Idle-Tool）" class="headerlink" title="默认工具（Idle Tool）"></a>默认工具（Idle Tool）</h2><pre><code>在iTwin.js中   `Idle Tool`是 `Interactive Tool`的一个子类，用于查找启动View工具的输入。
</code></pre>
<p>对于iTwin应用来说，有一些默认的工具事件。如果没有激活的工具或者激活的工具没有指定事件，输入事件将转发到默认工具。鼠标事件和触摸手势转换都是默认的工具，如：旋转、平移、缩放、拟合等。<br>如下为默认工具:</p>
<ul>
<li>鼠标&#x2F;键盘: LMB鼠标左键、MMB鼠标中键、RMB鼠标右键<ul>
<li>mmb: 平移</li>
<li>shift-mmb: 旋转</li>
<li>wheel: 缩放</li>
<li>double-mmb: 调整视图</li>
</ul>
</li>
<li>触摸屏:<ul>
<li>single-finger drag: 旋转</li>
<li>two-finger drag: 平移</li>
<li>pinch: 缩放</li>
<li>double-tap: 调整视图</li>
</ul>
</li>
</ul>

  </div>
  <div>
    
  </div>
</article>
<div class="nav">
  
    <div class="nav-item-prev">
      <a 
        href="/2022/03/25/iTwin.js%20%E7%90%86%E8%AE%BA%E5%9F%BA%E7%A1%80%20-%20%E6%B8%B2%E6%9F%93%E7%B3%BB%E7%BB%9F/" 
        class="nav-link">
        <i class="iconfont icon-left nav-prev-icon"></i>
        <div>
          <div class="nav-label">Prev</div>
          
            <div class="nav-title">iTwin.js 理论基础 - 渲染系统 </div>
          
        </div>
      </a>
    </div>
  
  
    <div class="nav-item-next">
      <a 
        href="/2021/06/10/iTwin.js%20%E7%90%86%E8%AE%BA%E5%9F%BA%E7%A1%80%20-%20iModel/" 
        class="nav-link">
        <div>
          <div class="nav-label">Next</div>
          
            <div class="nav-title">iTwin.js 理论基础 - 存储结构 </div>
          
        </div>
        <i class="iconfont icon-right nav-next-icon"></i>
      </a>
    </div>
  
</div>

<div 
  class="card card-content toc-card" 
  id="mobiletoc">
  <div class="toc-header">
  <i 
    class="iconfont icon-menu" 
    style="padding-right: 2px;">
  </i>TOC
</div>
<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8D%B3%E6%97%B6%E5%B7%A5%E5%85%B7%EF%BC%88Immediate-Tools%EF%BC%89"><span class="toc-text">即时工具（Immediate Tools）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%A4%E4%BA%92%E5%BC%8F%E5%B7%A5%E5%85%B7%EF%BC%88Interactive-Tools%EF%BC%89"><span class="toc-text">交互式工具（Interactive Tools）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B7%A5%E5%85%B7%E8%B0%83%E7%94%A8"><span class="toc-text">工具调用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B7%A5%E5%85%B7%E7%AE%A1%E7%90%86"><span class="toc-text">工具管理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%BB%98%E8%AE%A4%E5%B7%A5%E5%85%B7%EF%BC%88Idle-Tool%EF%BC%89"><span class="toc-text">默认工具（Idle Tool）</span></a></li></ol>
</div></main>
            <aside class="left-column">
              
              <div class="card card-author">
                
  <img 
    src="https://img1.imgtp.com/2022/07/02/cVEClbfX.png" 
    class="author-img"
    width="88"
    height="88"
    alt="author avatar">

<p class="author-name">Zeming Li</p>
<p class="author-description"></p>
<div class="author-message">
  <a 
    class="author-posts-count" 
    href="/archives">
    <span>10</span>
    <span>Posts</span>
  </a>
  <a 
    class="author-categories-count" 
    href="/categories">
    <span>2</span>
    <span>Categories</span>
  </a>
  <a 
    class="author-tags-count" 
    href="/tags">
    <span>2</span>
    <span>Tags</span>
  </a>
</div>

  <div class="author-card-society">
    
      <div class="author-card-society-icon">
        <a href="mailto:zeming.lee@outlook.com">
          <i class="iconfont icon-mail society-icon"></i>
        </a>
      </div>
    
      <div class="author-card-society-icon">
        <a target="_blank" rel="noopener" href="https://wx1.sinaimg.cn/bmiddle/e61078cely1h3fpbv07p8j20by0byjry.jpg">
          <i class="iconfont icon-wechat society-icon"></i>
        </a>
      </div>
    
      <div class="author-card-society-icon">
        <a target="_blank" rel="noopener" href="https://www.linkedin.cn/in/zeming-li-2b9865147">
          <i class="iconfont icon-linkedin society-icon"></i>
        </a>
      </div>
    
  </div>

              </div>
               <div class="sticky-tablet">
  
  
    <article class="display-when-two-columns spacer">
      <div class="card card-content toc-card">
        <div class="toc-header">
  <i 
    class="iconfont icon-menu" 
    style="padding-right: 2px;">
  </i>TOC
</div>
<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8D%B3%E6%97%B6%E5%B7%A5%E5%85%B7%EF%BC%88Immediate-Tools%EF%BC%89"><span class="toc-text">即时工具（Immediate Tools）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%A4%E4%BA%92%E5%BC%8F%E5%B7%A5%E5%85%B7%EF%BC%88Interactive-Tools%EF%BC%89"><span class="toc-text">交互式工具（Interactive Tools）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B7%A5%E5%85%B7%E8%B0%83%E7%94%A8"><span class="toc-text">工具调用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B7%A5%E5%85%B7%E7%AE%A1%E7%90%86"><span class="toc-text">工具管理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%BB%98%E8%AE%A4%E5%B7%A5%E5%85%B7%EF%BC%88Idle-Tool%EF%BC%89"><span class="toc-text">默认工具（Idle Tool）</span></a></li></ol>
      </div>
    </article>
  
  
  <article class="card card-content categories-widget">
    <div class="categories-card">
  <div class="categories-header">
    <i 
      class="iconfont icon-fenlei" 
      style="padding-right: 2px;">
    </i>Categories
  </div>
  <div class="categories-list">
    
      <a href="/categories/computer-graphics/">
        <div class="categories-list-item">
          computer-graphics
          <span class="categories-list-item-badge">9</span>
        </div>
      </a>
    
      <a href="/categories/Cloud/">
        <div class="categories-list-item">
          Cloud
          <span class="categories-list-item-badge">1</span>
        </div>
      </a>
    
  </div>
</div>
  </article>
  
  <article class="card card-content tags-widget">
    <div class="tags-card">
  <div class="tags-header">
    <i 
      class="iconfont icon-biaoqian" 
      style="padding-right: 2px;">
    </i>hot tags
  </div>
  <div class="tags-list">
    
      <a 
        href="/tags/iTwin-Platform/" 
        title="iTwin Platform">
        <div class="tags-list-item">iTwin Platform</div>
      </a>
    
      <a 
        href="/tags/Linux-and-cloud/" 
        title="Linux and cloud">
        <div class="tags-list-item">Linux and cloud</div>
      </a>
    
  </div>
</div>
  </article>
  
  
</div>
            </aside>
            <aside class="right-column">
              <div class="sticky-widescreen">
  
  
    <article class="card card-content toc-card">
      <div class="toc-header">
  <i 
    class="iconfont icon-menu" 
    style="padding-right: 2px;">
  </i>TOC
</div>
<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8D%B3%E6%97%B6%E5%B7%A5%E5%85%B7%EF%BC%88Immediate-Tools%EF%BC%89"><span class="toc-text">即时工具（Immediate Tools）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%A4%E4%BA%92%E5%BC%8F%E5%B7%A5%E5%85%B7%EF%BC%88Interactive-Tools%EF%BC%89"><span class="toc-text">交互式工具（Interactive Tools）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B7%A5%E5%85%B7%E8%B0%83%E7%94%A8"><span class="toc-text">工具调用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B7%A5%E5%85%B7%E7%AE%A1%E7%90%86"><span class="toc-text">工具管理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%BB%98%E8%AE%A4%E5%B7%A5%E5%85%B7%EF%BC%88Idle-Tool%EF%BC%89"><span class="toc-text">默认工具（Idle Tool）</span></a></li></ol>
    </article>
  
  
  <article class="card card-content">
    <div class="recent-posts-card">
  <div class="recent-posts-header">
    <i 
      class="iconfont icon-wenzhang_huaban" 
      style="padding-right: 2px;">
    </i>Recent Posts
  </div>
  <div class="recent-posts-list">
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2022-05-14</div>
        <a href="/2022/05/14/%E8%99%9A%E6%8B%9F%E5%8C%96/"><div class="recent-posts-item-content">虚拟化</div></a>
      </div>
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2022-04-07</div>
        <a href="/2022/04/07/iTwin.js%20%E7%90%86%E8%AE%BA%E5%9F%BA%E7%A1%80%20-%20LOD%E4%BC%98%E5%8C%96/"><div class="recent-posts-item-content">iTwin.js 理论基础 - Lod优化</div></a>
      </div>
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2022-04-05</div>
        <a href="/2022/04/05/iTwin.js%20%E7%90%86%E8%AE%BA%E5%9F%BA%E7%A1%80%20-%20%E6%9B%B2%E7%BA%BF/"><div class="recent-posts-item-content">iTwin.js 理论基础 - 曲线</div></a>
      </div>
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2022-03-25</div>
        <a href="/2022/03/25/iTwin.js%20%E7%90%86%E8%AE%BA%E5%9F%BA%E7%A1%80%20-%20%E6%B8%B2%E6%9F%93%E7%B3%BB%E7%BB%9F/"><div class="recent-posts-item-content">iTwin.js 理论基础 - 渲染系统</div></a>
      </div>
    
  </div>
</div>
  </article>
  
  
</div>
            </aside>
          </div>
        </div>
      </div>
    </div>
     
    <footer class="footer">
  <div class="footer-container">
    <div>
      <div class="footer-dsc">
        <span>
          Copyright ©
          
            2020
          
          
                - 
                2022
          
        </span>
        &nbsp;
        <a 
          href="/" 
          class="footer-link">
          Zeming's Wiki
        </a>
      </div>
    </div>

    
      <div class="footer-dsc">
        
          Powered by
          <a 
            href="https://hexo.io/" 
            class="footer-link" 
            target="_blank" 
            rel="nofollow noopener noreferrer">
            &nbsp;Hexo
          </a>
        
        
          <span>&nbsp;|&nbsp;</span>
        
        
          Theme -
          <a 
            href="https://github.com/theme-kaze" 
            class="footer-link" 
            target="_blank"
            rel="nofollow noopener noreferrer">
            &nbsp;Kaze
          </a>
        
      </div>
    
    
    
    
</footer>
 
    
  <a 
    role="button" 
    id="scrollbutton" 
    class="basebutton" 
    aria-label="回到顶部">
    <i class="iconfont icon-arrowleft button-icon"></i>
  </a>

<a 
  role="button" 
  id="menubutton"
  aria-label="menu button"
  class="basebutton">
  <i class="iconfont icon-menu button-icon"></i>
</a>
<a 
  role="button" 
  id="popbutton" 
  class="basebutton" 
  aria-label="控制中心">
  <i class="iconfont icon-expand button-icon"></i>
</a>
<a 
  role="button" 
  id="darkbutton" 
  class="basebutton darkwidget" 
  aria-label="夜色模式">
  <i class="iconfont icon-weather button-icon"></i>
</a>
<a 
  role="button" 
  id="searchbutton" 
  class="basebutton searchwidget" 
  aria-label="搜索">
  <i class="iconfont icon-search button-icon"></i>
</a> 
     
     
     
      <script>
  var addImgLayout = function () {
    var img = document.querySelectorAll('.post-content img')
    var i
    for (i = 0; i < img.length; i++) {
      var wrapper = document.createElement('a')
      wrapper.setAttribute('href', img[i].getAttribute('data-src'))
      wrapper.setAttribute('aria-label', 'illustration')
      wrapper.style.cssText =
        'width: 100%; display: flex; justify-content: center;'
      if (img[i].alt) wrapper.dataset.caption = img[i].alt
      wrapper.dataset.nolink = true
      img[i].before(wrapper)
      wrapper.append(img[i])
      var divWrap = document.createElement('div')
      divWrap.classList.add('gallery')
      wrapper.before(divWrap)
      divWrap.append(wrapper)
    }
    baguetteBox.run('.gallery')
  }
</script>
<script>
  loadScript(
    "/js/lib/lightbox/baguetteBox.min.js",
    addImgLayout
  )
</script>
 
     
     
    <script src="/js/main.js"></script> 
     
    
      <script>
        var addLazyload = function () {
          var observer = lozad('.lozad', {
            load: function (el) {
              el.srcset = el.getAttribute('data-src')
            },
            loaded: function (el) {
              el.classList.add('loaded')
            },
          })
          observer.observe()
        }
      </script>
      <script>
        loadScript('/js/lib/lozad.min.js', addLazyload)
      </script>
     
    
    
  </body>
</html>
