<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="UTF-8">
  <meta 
    name="viewport"
    content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
  <meta 
    http-equiv="X-UA-Compatible" 
    content="ie=edge">
  <meta 
    name="theme-color" 
    content="#fff" 
    id="theme-color">
  <meta 
    name="description" 
    content="Hexo">
  <link 
    rel="icon" 
    href="https://img1.imgtp.com/2022/07/02/cVEClbfX.png">
  <title>iTwin.js 理论基础 - 存储结构</title>
  
    
      <meta 
        property="og:title" 
        content="iTwin.js 理论基础 - 存储结构">
    
    
      <meta 
        property="og:url" 
        content="http://example.com/2021/06/10/iTwin.js%20%E7%90%86%E8%AE%BA%E5%9F%BA%E7%A1%80%20-%20iModel/index.html">
    
    
      <meta 
        property="og:img" 
        content="https://img1.imgtp.com/2022/07/02/cVEClbfX.png">
    
    
    
      <meta 
        property="og:type" 
        content="article">
      <meta 
        property="og:article:published_time" 
        content="2021-06-10">
      <meta 
        property="og:article:modified_time" 
        content="2022-07-03">
      <meta 
        property="og:article:author" 
        content="Zeming Li">
      
        
          <meta 
            property="og:article:tag" 
            content="iTwin Platform">
        
      
    
  
  <script>
    function loadScript(url, cb) {
      var script = document.createElement('script');
      script.src = url;
      if (cb) script.onload = cb;
      script.async = true;
      document.body.appendChild(script);
    }
    function loadCSS(href, data, attr) {
      var sheet = document.createElement('link');
      sheet.ref = 'stylesheet';
      sheet.href = href;
      sheet.dataset[data] = attr;
      document.head.appendChild(sheet);
    }
    function changeCSS(cssFile, data, attr) {
      var oldlink = document.querySelector(data);
      var newlink = document.createElement("link");
      newlink.setAttribute("rel", "stylesheet");
      newlink.setAttribute("href", cssFile);
      newlink.dataset.prism = attr;
      document.head.replaceChild(newlink, oldlink);
    }
  </script>
  
    
  
  <script>
    // control reverse button
    var reverseDarkList = {
      dark: 'light',
      light: 'dark'
    };
    var themeColor = {
      dark: '#1c1c1e',
      light: '#fff'
    }
    // get the data of css prefers-color-scheme
    var getCssMediaQuery = function() {
      return window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light';
    };
    // reverse current darkmode setting function
    var reverseDarkModeSetting = function() {
      var setting = localStorage.getItem('user-color-scheme');
      if(reverseDarkList[setting]) {
        setting = reverseDarkList[setting];
      } else if(setting === null) {
        setting = reverseDarkList[getCssMediaQuery()];
      } else {
        return;
      }
      localStorage.setItem('user-color-scheme', setting);
      return setting;
    };
    // apply current darkmode setting
  </script>
  
    <script>
      var setDarkmode = function(mode) {
      var setting = mode || localStorage.getItem('user-color-scheme');
      if(setting === getCssMediaQuery()) {
        document.documentElement.removeAttribute('data-user-color-scheme');
        localStorage.removeItem('user-color-scheme');
        document.getElementById('theme-color').content = themeColor[setting];
        document.getElementById('theme-color').dataset.mode = setting;
      } else if(reverseDarkList[setting]) {
        document.documentElement.setAttribute('data-user-color-scheme', setting);
        document.getElementById('theme-color').content = themeColor[setting];
        document.getElementById('theme-color').dataset.mode = setting;
      } else {
        document.documentElement.removeAttribute('data-user-color-scheme');
        localStorage.removeItem('user-color-scheme');
        document.getElementById('theme-color').content = themeColor[getCssMediaQuery()];
        document.getElementById('theme-color').dataset.mode = getCssMediaQuery();
      }
    };
    setDarkmode();
    </script>
  
  
  <link rel="preload" href="//at.alicdn.com/t/font_1946621_i1kgafibvw.css" as="style" >
  <link rel="preload" href="//at.alicdn.com/t/font_1952792_89b4ac4k4up.css" as="style" >
  
  
    <link rel="preload" href="/js/lib/lightbox/baguetteBox.min.js" as="script">
    <link rel="preload" href="/js/lib/lightbox/baguetteBox.min.css" as="style" >
  
  
    <link rel="preload" href="/js/lib/lozad.min.js" as="script">
  
  
  
  
  
  
  
  <link rel="stylesheet" href="/css/main.css">
  
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1946621_i1kgafibvw.css">
  
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1952792_89b4ac4k4up.css">
  
    <link rel="stylesheet" href="/js/lib/lightbox/baguetteBox.min.css">
  
<meta name="generator" content="Hexo 6.2.0"></head>

  <body>
    <div class="wrapper">
       
      <nav class="navbar">
  <div class="navbar-logo">
    <span class="navbar-logo-main">
      
        <img 
          class="navbar-logo-img"
          width="32"
          height="32"
          src="https://img1.imgtp.com/2022/07/02/cVEClbfX.png" 
          alt="blog logo">
      
      <span class="navbar-logo-dsc">Zeming's Wiki</span>
    </span>
  </div>
  <div class="navbar-menu">
    
      <a 
        href="/" 
        class="navbar-menu-item">
        
          Home
        
      </a>
    
      <a 
        href="/archives" 
        class="navbar-menu-item">
        
          Archive
        
      </a>
    
      <a 
        href="/tags" 
        class="navbar-menu-item">
        
          Tags
        
      </a>
    
      <a 
        href="/categories" 
        class="navbar-menu-item">
        
          Categories
        
      </a>
    
    <a 
      class="navbar-menu-item darknavbar" 
      id="dark">
      <i class="iconfont icon-weather"></i>
    </a>
    <a 
      class="navbar-menu-item searchnavbar" 
      id="search">
      <i 
        class="iconfont icon-search" 
        style="font-size: 1.2rem; font-weight: 400;">
      </i>
    </a>
  </div>
</nav> 
      
      <div 
        id="local-search" 
        style="display: none">
        <input
          class="navbar-menu-item"
          id="search-input"
          placeholder="请输入搜索内容..." />
        <div id="search-content"></div>
      </div>
      
      <div class="section-wrap">
        <div class="container">
          <div class="columns">
            <main class="main-column">
<article class="card card-content">
  <header>
    <h1 class="post-title">
      iTwin.js 理论基础 - 存储结构
    </h1>
  </header>
  <div class="post-meta post-show-meta">
    <time datetime="2021-06-10T13:14:25.000Z">
      <i 
        class="iconfont icon-calendar" 
        style="margin-right: 2px;">
      </i>
      <span>2021-06-10</span>
    </time>
    
      <span class="dot"></span>
      
        <a 
          href="/categories/computer-graphics/" 
          class="post-meta-link">
          computer graphics
        </a>
      
    
    
      <span class="dot"></span>
      <span>709 words</span>
    
  </div>
  
    <div 
      class="post-meta post-show-meta" 
      style="margin-top: -10px;">
      <div style="display: flex; align-items: center;">
        <i 
          class="iconfont icon-biaoqian" 
          style="margin-right: 2px; font-size: 1.15rem;">
        </i>
        
          
          <a 
            href="/tags/iTwin-Platform/" 
            class="post-meta-link">
            iTwin Platform
          </a>
        
      </div>
    </div>
  
  </header>
  <div 
    id="section" 
    class="post-content">
    <h1 id="iModel-Overview"><a href="#iModel-Overview" class="headerlink" title="iModel Overview"></a>iModel Overview</h1><p>iModel是一个基于SQLite的分布式关系数据库，其模式由BIS定义。iModel包含了有关单个基础架构资产的全部信息，例如物理和功能模型，图纸，规格，分析模型等。<br>一个iModel可能拥有多个副本，每个副本都保存在<code>briefcaseDb </code>中，并通过iModelHub的ChangeSet同步，就像Git和GitHub的关系一样。使用iModels，每个用户都有数据库的完整副本。</p>
<h2 id="Every-iModel-has-a-GUID"><a href="#Every-iModel-has-a-GUID" class="headerlink" title="Every iModel has a GUID"></a>Every iModel has a GUID</h2><p>iModel 保存单个基础架构资产的相关信息。它们都用一个唯一标识符进行唯一标识，因此iModelHub可以跟踪和保护它们。每个<code>Briefcase </code>都维护其 iModel 的 GUID，因此其所有者可以控制对它的访问。</p>
<h2 id="An-iModel-occupies-physical-space-on-the-earth"><a href="#An-iModel-occupies-physical-space-on-the-earth" class="headerlink" title="An iModel occupies physical space on the earth"></a>An iModel occupies physical space on the earth</h2><p>每个 iModel 都有一个空间坐标系，可以定位到地球上的任何地方。通过这种方式，多个iModel可以相对于彼此以及相对于外部实景模型，地图和地理信息系统等进行定位。<br>iModels 有一个名为”项目范围”（Project Extents）的属性，用于描述它们的作用域，iModel 的空间坐标系中的所有几何图形都必须包含在内。</p>
<h2 id="The-format-of-information-in-an-iModel-is-defined-by-BIS"><a href="#The-format-of-information-in-an-iModel-is-defined-by-BIS" class="headerlink" title="The format of information in an iModel is defined by BIS"></a>The format of information in an iModel is defined by BIS</h2><p>iModel中的信息格式是由BIS定义的。基础架构模式是一系列特定领域的类定义，定义了iModel中实体的属性和关系。</p>
<h2 id="An-iModel-is-comprised-of-many-Models"><a href="#An-iModel-is-comprised-of-many-Models" class="headerlink" title="An iModel is comprised of many Models"></a>An iModel is comprised of many Models</h2><p>在一个iModel 中，信息的逻辑分区是由模型定义的。有许多类型的模型，与它们所持有的信息类型是相对应的（例如空间，功能，绘图等）。在同一 iModel 中，每种类型的模型可以有多个实例，即一个iModel是由许多模型组成。</p>
<h2 id="A-Model-is-comprised-of-many-Elements"><a href="#A-Model-is-comprised-of-many-Elements" class="headerlink" title="A Model is comprised of many Elements"></a>A Model is comprised of many Elements</h2><p>元素是 BIS 中最小的可独立寻址构建块。每个元素都由一个且仅一个模型拥有。一个模型是由许多元素组成的<br>元素的类型很多，与它们所包含的信息类型相对应。只有几何模型中保存的几何元素在视图中可见。</p>
<h2 id="iTwin-js-makes-iModels-accessible-anywhere"><a href="#iTwin-js-makes-iModels-accessible-anywhere" class="headerlink" title="iTwin.js makes iModels accessible anywhere"></a>iTwin.js makes iModels accessible anywhere</h2><p>iTwin.js库的目的是使iModels可供所有人随时随地访问，用于iModel拥有者的任何操作。它提供了创建、修改、查询、显示和分析 iModel 的方法。</p>
<h2 id="ECSQL-is-the-query-language-of-iModels"><a href="#ECSQL-is-the-query-language-of-iModels" class="headerlink" title="ECSQL is the query language of iModels"></a>ECSQL is the query language of iModels</h2><p>iModel是一个SQLite数据库。SQLite对SQL有广泛的支持，包括索引和全面的查询规划。但是，由于BIS类到数据库表的映射，直接将SQL与iModels一起使用并不简单。因此，iTwin.js包含 ECSQL，以在类和属性名称（而不是表和列名称）方面形成 iModel 的查询。在内部，ECSQL被转换为SQL并传递给SQLite以实现出色的性能。</p>

  </div>
  <div>
    
  </div>
</article>
<div class="nav">
  
    <div class="nav-item-prev">
      <a 
        href="/2021/06/25/iTwin.js%20%E7%90%86%E8%AE%BA%E5%9F%BA%E7%A1%80%20-%20%E5%9F%BA%E7%A1%80%E5%B7%A5%E5%85%B7/" 
        class="nav-link">
        <i class="iconfont icon-left nav-prev-icon"></i>
        <div>
          <div class="nav-label">Prev</div>
          
            <div class="nav-title">iTwin.js 理论基础 - 基础工具 </div>
          
        </div>
      </a>
    </div>
  
  
    <div class="nav-item-next">
      <a 
        href="/2021/06/03/iTwin.js%20%E7%90%86%E8%AE%BA%E5%9F%BA%E7%A1%80%20-%20%E5%B9%B3%E5%8F%B0%E6%9E%B6%E6%9E%84/" 
        class="nav-link">
        <div>
          <div class="nav-label">Next</div>
          
            <div class="nav-title">iTwin.js 理论基础 - 平台架构 </div>
          
        </div>
        <i class="iconfont icon-right nav-next-icon"></i>
      </a>
    </div>
  
</div>

<div 
  class="card card-content toc-card" 
  id="mobiletoc">
  <div class="toc-header">
  <i 
    class="iconfont icon-menu" 
    style="padding-right: 2px;">
  </i>TOC
</div>
<ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#iModel-Overview"><span class="toc-text">iModel Overview</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Every-iModel-has-a-GUID"><span class="toc-text">Every iModel has a GUID</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#An-iModel-occupies-physical-space-on-the-earth"><span class="toc-text">An iModel occupies physical space on the earth</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#The-format-of-information-in-an-iModel-is-defined-by-BIS"><span class="toc-text">The format of information in an iModel is defined by BIS</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#An-iModel-is-comprised-of-many-Models"><span class="toc-text">An iModel is comprised of many Models</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#A-Model-is-comprised-of-many-Elements"><span class="toc-text">A Model is comprised of many Elements</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#iTwin-js-makes-iModels-accessible-anywhere"><span class="toc-text">iTwin.js makes iModels accessible anywhere</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ECSQL-is-the-query-language-of-iModels"><span class="toc-text">ECSQL is the query language of iModels</span></a></li></ol></li></ol>
</div></main>
            <aside class="left-column">
              
              <div class="card card-author">
                
  <img 
    src="https://img1.imgtp.com/2022/07/02/cVEClbfX.png" 
    class="author-img"
    width="88"
    height="88"
    alt="author avatar">

<p class="author-name">Zeming Li</p>
<p class="author-description"></p>
<div class="author-message">
  <a 
    class="author-posts-count" 
    href="/archives">
    <span>9</span>
    <span>Posts</span>
  </a>
  <a 
    class="author-categories-count" 
    href="/categories">
    <span>1</span>
    <span>Categories</span>
  </a>
  <a 
    class="author-tags-count" 
    href="/tags">
    <span>2</span>
    <span>Tags</span>
  </a>
</div>

  <div class="author-card-society">
    
      <div class="author-card-society-icon">
        <a href="mailto:zeming.lee@outlook.com">
          <i class="iconfont icon-mail society-icon"></i>
        </a>
      </div>
    
      <div class="author-card-society-icon">
        <a target="_blank" rel="noopener" href="https://wx1.sinaimg.cn/bmiddle/e61078cely1h3fpbv07p8j20by0byjry.jpg">
          <i class="iconfont icon-wechat society-icon"></i>
        </a>
      </div>
    
      <div class="author-card-society-icon">
        <a target="_blank" rel="noopener" href="https://www.linkedin.cn/in/zeming-li-2b9865147">
          <i class="iconfont icon-linkedin society-icon"></i>
        </a>
      </div>
    
  </div>

              </div>
               <div class="sticky-tablet">
  
  
    <article class="display-when-two-columns spacer">
      <div class="card card-content toc-card">
        <div class="toc-header">
  <i 
    class="iconfont icon-menu" 
    style="padding-right: 2px;">
  </i>TOC
</div>
<ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#iModel-Overview"><span class="toc-text">iModel Overview</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Every-iModel-has-a-GUID"><span class="toc-text">Every iModel has a GUID</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#An-iModel-occupies-physical-space-on-the-earth"><span class="toc-text">An iModel occupies physical space on the earth</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#The-format-of-information-in-an-iModel-is-defined-by-BIS"><span class="toc-text">The format of information in an iModel is defined by BIS</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#An-iModel-is-comprised-of-many-Models"><span class="toc-text">An iModel is comprised of many Models</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#A-Model-is-comprised-of-many-Elements"><span class="toc-text">A Model is comprised of many Elements</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#iTwin-js-makes-iModels-accessible-anywhere"><span class="toc-text">iTwin.js makes iModels accessible anywhere</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ECSQL-is-the-query-language-of-iModels"><span class="toc-text">ECSQL is the query language of iModels</span></a></li></ol></li></ol>
      </div>
    </article>
  
  
  <article class="card card-content categories-widget">
    <div class="categories-card">
  <div class="categories-header">
    <i 
      class="iconfont icon-fenlei" 
      style="padding-right: 2px;">
    </i>Categories
  </div>
  <div class="categories-list">
    
      <a href="/categories/computer-graphics/">
        <div class="categories-list-item">
          computer-graphics
          <span class="categories-list-item-badge">9</span>
        </div>
      </a>
    
  </div>
</div>
  </article>
  
  <article class="card card-content tags-widget">
    <div class="tags-card">
  <div class="tags-header">
    <i 
      class="iconfont icon-biaoqian" 
      style="padding-right: 2px;">
    </i>hot tags
  </div>
  <div class="tags-list">
    
      <a 
        href="/tags/iTwin-Platform/" 
        title="iTwin Platform">
        <div class="tags-list-item">iTwin Platform</div>
      </a>
    
      <a 
        href="/tags/iTwin-platform/" 
        title="iTwin platform">
        <div class="tags-list-item">iTwin platform</div>
      </a>
    
  </div>
</div>
  </article>
  
  
</div>
            </aside>
            <aside class="right-column">
              <div class="sticky-widescreen">
  
  
    <article class="card card-content toc-card">
      <div class="toc-header">
  <i 
    class="iconfont icon-menu" 
    style="padding-right: 2px;">
  </i>TOC
</div>
<ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#iModel-Overview"><span class="toc-text">iModel Overview</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Every-iModel-has-a-GUID"><span class="toc-text">Every iModel has a GUID</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#An-iModel-occupies-physical-space-on-the-earth"><span class="toc-text">An iModel occupies physical space on the earth</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#The-format-of-information-in-an-iModel-is-defined-by-BIS"><span class="toc-text">The format of information in an iModel is defined by BIS</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#An-iModel-is-comprised-of-many-Models"><span class="toc-text">An iModel is comprised of many Models</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#A-Model-is-comprised-of-many-Elements"><span class="toc-text">A Model is comprised of many Elements</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#iTwin-js-makes-iModels-accessible-anywhere"><span class="toc-text">iTwin.js makes iModels accessible anywhere</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ECSQL-is-the-query-language-of-iModels"><span class="toc-text">ECSQL is the query language of iModels</span></a></li></ol></li></ol>
    </article>
  
  
  <article class="card card-content">
    <div class="recent-posts-card">
  <div class="recent-posts-header">
    <i 
      class="iconfont icon-wenzhang_huaban" 
      style="padding-right: 2px;">
    </i>Recent Posts
  </div>
  <div class="recent-posts-list">
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2022-04-07</div>
        <a href="/2022/04/07/iTwin.js%20%E7%90%86%E8%AE%BA%E5%9F%BA%E7%A1%80%20-%20LOD%E4%BC%98%E5%8C%96/"><div class="recent-posts-item-content">iTwin.js 理论基础 - Lod优化</div></a>
      </div>
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2022-04-05</div>
        <a href="/2022/04/05/iTwin.js%20%E7%90%86%E8%AE%BA%E5%9F%BA%E7%A1%80%20-%20%E6%9B%B2%E7%BA%BF/"><div class="recent-posts-item-content">iTwin.js 理论基础 - 曲线</div></a>
      </div>
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2022-03-25</div>
        <a href="/2022/03/25/iTwin.js%20%E7%90%86%E8%AE%BA%E5%9F%BA%E7%A1%80%20-%20%E6%B8%B2%E6%9F%93%E7%B3%BB%E7%BB%9F/"><div class="recent-posts-item-content">iTwin.js 理论基础 - 渲染系统</div></a>
      </div>
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2021-06-25</div>
        <a href="/2021/06/25/iTwin.js%20%E7%90%86%E8%AE%BA%E5%9F%BA%E7%A1%80%20-%20%E5%9F%BA%E7%A1%80%E5%B7%A5%E5%85%B7/"><div class="recent-posts-item-content">iTwin.js 理论基础 - 基础工具</div></a>
      </div>
    
  </div>
</div>
  </article>
  
  
</div>
            </aside>
          </div>
        </div>
      </div>
    </div>
     
    <footer class="footer">
  <div class="footer-container">
    <div>
      <div class="footer-dsc">
        <span>
          Copyright ©
          
            2020
          
          
                - 
                2022
          
        </span>
        &nbsp;
        <a 
          href="/" 
          class="footer-link">
          Zeming's Wiki
        </a>
      </div>
    </div>

    
      <div class="footer-dsc">
        
          Powered by
          <a 
            href="https://hexo.io/" 
            class="footer-link" 
            target="_blank" 
            rel="nofollow noopener noreferrer">
            &nbsp;Hexo
          </a>
        
        
          <span>&nbsp;|&nbsp;</span>
        
        
          Theme -
          <a 
            href="https://github.com/theme-kaze" 
            class="footer-link" 
            target="_blank"
            rel="nofollow noopener noreferrer">
            &nbsp;Kaze
          </a>
        
      </div>
    
    
    
    
</footer>
 
    
  <a 
    role="button" 
    id="scrollbutton" 
    class="basebutton" 
    aria-label="回到顶部">
    <i class="iconfont icon-arrowleft button-icon"></i>
  </a>

<a 
  role="button" 
  id="menubutton"
  aria-label="menu button"
  class="basebutton">
  <i class="iconfont icon-menu button-icon"></i>
</a>
<a 
  role="button" 
  id="popbutton" 
  class="basebutton" 
  aria-label="控制中心">
  <i class="iconfont icon-expand button-icon"></i>
</a>
<a 
  role="button" 
  id="darkbutton" 
  class="basebutton darkwidget" 
  aria-label="夜色模式">
  <i class="iconfont icon-weather button-icon"></i>
</a>
<a 
  role="button" 
  id="searchbutton" 
  class="basebutton searchwidget" 
  aria-label="搜索">
  <i class="iconfont icon-search button-icon"></i>
</a> 
     
     
     
      <script>
  var addImgLayout = function () {
    var img = document.querySelectorAll('.post-content img')
    var i
    for (i = 0; i < img.length; i++) {
      var wrapper = document.createElement('a')
      wrapper.setAttribute('href', img[i].getAttribute('data-src'))
      wrapper.setAttribute('aria-label', 'illustration')
      wrapper.style.cssText =
        'width: 100%; display: flex; justify-content: center;'
      if (img[i].alt) wrapper.dataset.caption = img[i].alt
      wrapper.dataset.nolink = true
      img[i].before(wrapper)
      wrapper.append(img[i])
      var divWrap = document.createElement('div')
      divWrap.classList.add('gallery')
      wrapper.before(divWrap)
      divWrap.append(wrapper)
    }
    baguetteBox.run('.gallery')
  }
</script>
<script>
  loadScript(
    "/js/lib/lightbox/baguetteBox.min.js",
    addImgLayout
  )
</script>
 
     
     
    <script src="/js/main.js"></script> 
     
    
      <script>
        var addLazyload = function () {
          var observer = lozad('.lozad', {
            load: function (el) {
              el.srcset = el.getAttribute('data-src')
            },
            loaded: function (el) {
              el.classList.add('loaded')
            },
          })
          observer.observe()
        }
      </script>
      <script>
        loadScript('/js/lib/lozad.min.js', addLazyload)
      </script>
     
    
    
  </body>
</html>
